<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Core.GuiController.CivilianController"
            >

    <padding>
        <Insets top="10" right="25" bottom="10" left="5"/>
    </padding>

    <top>
        <fx:include source="civilian/civilianBaseData.fxml"/>
    </top>

    <left>
        <fx:include source="civilian/civilianLocations.fxml"/>
    </left>

    <right>
        <Text text="Civilian assets"/>
    </right>

    <center>
        <Text text="Civilian workplace"/>
    </center>


</BorderPane>
