<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="5">

    <stylesheets>
        <URL value="@/css/grayBackgroundAndButton.css"/>
    </stylesheets>

    <Pane fx:id="stat"/>




</GridPane>
