<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            >

    <top>
        <Text text="Industries"/>
    </top>

    <center>
        <Pane fx:id="centerpane"/>
    </center>

    <bottom>
        <Button fx:id="backButton" text="back"/>
    </bottom>

</BorderPane>
