<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml">

    <Text fx:id="headline" text="Product List" GridPane.rowIndex="0"/>
    <ListView fx:id="companyListView" GridPane.rowIndex="1"/>

</GridPane>
