<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--fx:controller="Core.GuiController.mainMenuController"-->
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="Core.GuiController.mainMenuController"
          alignment="center" hgap="10" vgap="10">

    <stylesheets>
        <URL value="@/css/mainMenu.css"/>
    </stylesheets>

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Text text="SeGame" fx:id="headline"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Society:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Button fx:id="gotoSocietyButton" text="Change to Society"
            GridPane.columnIndex="1" GridPane.rowIndex="1"
            onAction="#gotoSocietyButton"
    />

    <Label text="Economy:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <Button fx:id="gotoEconomyButton" text="Change to Economy"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"
                    onAction="#gotoEconomyButton"
    />


</GridPane>