<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          fx:controller="Core.GuiController.personListController">

    <stylesheets>
        <URL value="@/css/personList.css"/>
    </stylesheets>

    <Text text="Society Members" fx:id="headline" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ListView fx:id="listView" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button fx:id="backToSocOverview" text="Back to Overview" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#backToOverview" />

</GridPane>
