<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="Core.GuiController.personListController">

    <stylesheets>
        <URL value="@/css/personList.css"/>
    </stylesheets>

    <Text text="Society Members" fx:id="headline" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0"/>
    <ListView fx:id="listView" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="10.0"/>
    <Button fx:id="backToSocOverview" text="Back to Overview" AnchorPane.bottomAnchor ="5" AnchorPane.rightAnchor="5" onAction="#backToOverview" />

</AnchorPane>
