<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <VBox alignment="CENTER">
            <HBox fx:id="hboxopponent" alignment="CENTER"/>
            <Label fx:id="reactionColor" text="Argument"/>
            <Label fx:id="reactionRotation" text="Argument"/>
            <Label fx:id="reactionShape" text="Argument"/>
            <Label fx:id="reactionCircle" text="Argument"/>
            <HBox fx:id="hboxOptions" alignment="CENTER" spacing="10"/>
            <Label fx:id="scoreLabel"/>
        </VBox>
    </center>

</BorderPane>
