<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" alignment="CENTER">

    <Label text="New Price: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="priceInputField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Ok" fx:id="setPrice" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

    <Label text="Luxury Goal: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="luxuryInputField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="Ok" fx:id="setLuxury" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
</GridPane>
