<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <Label text="Bought today" GridPane.rowIndex="0"/>
    <Label text="Food: "  GridPane.rowIndex="1"/><Label text="FOOD" fx:id="foodBought" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Cloths: "  GridPane.rowIndex="2"/><Label text="FOOD" fx:id="clothBought" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label text="Housing: "  GridPane.rowIndex="4"/><Label text="FOOD" fx:id="housingBought" GridPane.rowIndex="4" GridPane.columnIndex="1" />
    <Label text="Energy: "  GridPane.rowIndex="5"/><Label text="FOOD" fx:id="energyBought" GridPane.rowIndex="5" GridPane.columnIndex="1" />
    <Label text="Electronics: "  GridPane.rowIndex="6"/><Label text="FOOD" fx:id="electronicsBought" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <Label text="Education: "  GridPane.rowIndex="7"/><Label text="FOOD" fx:id="educationBought" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

</GridPane>
