<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="gridpane" >

    <VBox fx:id="content">
        <HBox>
            <Text fx:id="companyName" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        </HBox>

        <HBox spacing="5">
            <Label text="Number free Workplaces:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="numberFreeWorkplaces" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Number Workplaces:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="numberWorkplaces"/>
        </HBox>
    </VBox>

</GridPane>
