<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="Core.GuiController.Civilian.CivDesk"
           prefHeight="200.0" prefWidth="300.0">


    <ImageView translateY="-250" translateX="150" preserveRatio="true" fitHeight="200">
        <Image url="@/img/landscape.png" />
    </ImageView>

    <ImageView>
        <Image url="@/img/desk.png" />
    </ImageView>

    <ImageView translateX="-130" translateY="80">
        <Image url="@/img/medicine.png" />
    </ImageView>

    <ImageView translateX="80" translateY="-0">
        <Image url="@/img/pen.png" />
    </ImageView>

    <ImageView translateX="-170" translateY="-85" preserveRatio="true" fitHeight="135">
        <Image url="@/img/diffuser.png" />
    </ImageView>

    <ImageView translateX="-150" translateY="-180" preserveRatio="true">
        <Image url="@/img/diffuserSmoke.png" />
    </ImageView>

    <ImageView translateY="10" translateX="-20" preserveRatio="true">
        <Image  url="@/img/mobilephone.png"/>
    </ImageView>



</StackPane>
