<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Core.GuiController.CivilianController"
      alignment="CENTER" spacing="3">

    <GridPane xmlns="http://javafx.com/javafx">
        <Text text="Locations" GridPane.rowIndex="3"/>
        <Button text="Market" GridPane.rowIndex="3" prefWidth="100" onAction="#shopView"/>
        <Button text="Job Market" GridPane.rowIndex="4" prefWidth="100" onAction="#job"/>
        <Button text="Consume" GridPane.rowIndex="5" prefWidth="100" onAction="#consume"/>
        <Button text="back" GridPane.rowIndex="7" prefWidth="100" onAction="#backToMenu"/>
    </GridPane>
</VBox>